# realtime-channel

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cc/doctor/data/: Component.java  Named.java  package-info.java
core/src/main/java/cc/doctor/data/consumer/: AsyncBulkTrigger.java  Consumer.java  DispatchTrigger.java  FileTrigger.java  LogTrigger.java  OutputStreamTrigger.java  ParallelTrigger.java  Trigger.java  TriggerChain.java
core/src/main/java/cc/doctor/data/event/: DispatchEvent.java  Event.java
core/src/main/java/cc/doctor/data/merger/: AbstractMerger.java  Merger.java
core/src/main/java/cc/doctor/data/queue/: MemoryBlockQueue.java  Queue.java  QueueProducer.java
core/src/main/java/cc/doctor/data/reader/: Reader.java  ReaderConfig.java  ReaderFilter.java  ReaderFilterChain.java
elasticsearch-trigger/: pom.xml
elasticsearch-trigger/src/main/java/cc/doctor/data/consumer/: ElasticClient.java  ElasticClientConfig.java  ElasticsearchTrigger.java  IdGenerator.java  UUIDGenerator.java
queue-kafka/: pom.xml
queue-kafka/src/main/java/cc/doctor/data/queue/: KafkaQueue.java  ObjectDeserializer.java  ObjectSerde.java  ObjectSerializer.java
reader-canal/: pom.xml
reader-canal/src/main/java/cc/doctor/data/event/: BinlogEvent.java  MixedBinlogEvent.java  RowBinlogEvent.java
reader-canal/src/main/java/cc/doctor/data/merger/: BinlogMerger.java
reader-canal/src/main/java/cc/doctor/data/reader/: BinlogFilter.java  CanalReader.java  CanalReaderConfig.java  MixedBinlogFilter.java  RowBinlogFilter.java
springboot-ui/: pom.xml
springboot-ui/src/main/java/cc/doctor/data/: Application.java
springboot-ui/src/main/java/cc/doctor/data/controller/: FilterController.java  IndexController.java  ReaderController.java  TriggerController.java
springboot-ui/src/main/java/cc/doctor/data/controller/response/: ClassNameResponse.java  CommonResponse.java  FilterResponse.java  ReaderResponse.java  TriggerResponse.java
springboot-ui/src/main/resources/: application.properties
springboot-ui/src/main/resources/resources/assets/js/: jquery.inputmask.js
springboot-ui/src/main/resources/resources/static/: common.js
springboot-ui/src/main/resources/web/: about.ftl  error-403.ftl  error-404.ftl  error-500.ftl  filterlist.ftl  include.ftl  navbarheader.ftl  readerlist.ftl  sample.ftl  sidebar.ftl  triggerlist.ftl
