<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.doctor.data</groupId>
    <artifactId>realtime-channel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>reader-canal</module>
        <module>queue-kafka</module>
        <module>elasticsearch-trigger</module>
        <module>springboot-ui</module>
    </modules>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.13.0</mockito.version>
        <fastjson.version>1.2.44</fastjson.version>
        <guava.version>23.6-jre</guava.version>
        <mybatis.spring.boot>1.2.0</mybatis.spring.boot>
        <lombok.version>1.16.20</lombok.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql.connector.version>6.0.6</mysql.connector.version>
        <hikari.version>2.7.6</hikari.version>
        <kafka.version>0.10.2.1</kafka.version>
        <protobuf.version>3.5.1</protobuf.version>
        <grpc.version>1.11.0</grpc.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--log-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>